APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_HOST=eu-cdbr-west-03.cleardb.ne
DB_HOST_REPLICA=""
DB_DATABASE=heroku_76a8ffcc0fb46a2
DB_PASSWORD=b1759e49453f48
DB_USERNAME=f013a7e8

CLIENT_URL=""

INTERCOM_APP_ID=""
MULTISITE_DOMAIN=""
MULTISITE_EMAIL=""
MULTISITE_CLIENT_DOMAIN=""

REDIS_HOST=""
REDIS_PORT=""

MAILGUN_DOMAIN=
MAILGUN_SECRET=

TOS_RELEASE_DATE=""
SENTRY_DSN=""
RAVEN_URL=""
SENTRY_RELEASE=""

CACHE_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=mailgun

RATELIMITER_CACHE=
FILESYSTEM_DRIVER=
RS_USERNAME=""
RS_APIKEY=""
RS_REGION=""
RS_CONTAINER=""
TOS_RELEASE_DATE=

CACHE_CONTROL_LEVEL=""

PLATFORM_SHARED_SECRET=

HDX_URL=

MAINTENANCE_MODE=0
